# VITE ENV VARIABLES
VITE_PORT=4000
VITE_GRAPHQL_ENDPOINT=/
VITE_SECRET= supasecret
VITE_FRONTEND_URL= http://localhost:5173

# PostgreSQL relatedb stuff
DB_HOST= localhost
DB_PORT= 5432
DB_SCHEMA= public

POSTGRES_DB= my-db
POSTGRES_USER= postgres
POSTGRES_PASSWORD= password

# this URL is used for prisma
DATABASE_URL= postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema= ${DB_SCHEMA}&sslmode= prefer

